# CryptoNewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/digger/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digger/app/: DiggerApplication.java  MainActivity.java
app/src/main/java/com/digger/app/adapter/: AlertAdapter.java  MyPagerAdapter.java  NewsAdapter.java  StockAdapter.java
app/src/main/java/com/digger/app/model/: Alert.java  AllStocks.java  DataPlot.java  News.java  Stock.java
app/src/main/java/com/digger/app/query/: QueryUtils.java
app/src/main/java/com/digger/app/ui/alert/: AddAlertActivity.java  AlertFragment.java  AlertViewModel.java  DeleteListener.java  EditorViewModel.java
app/src/main/java/com/digger/app/ui/dashboard/: ChartFragment.java  ChartViewModel.java  CryptoFragment.java  DashboardFragment.java  DashboardViewModel.java  RawMaterialsFragment.java  StockListener.java  StockMarketIndicesFragment.java
app/src/main/java/com/digger/app/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/digger/app/ui/model/: ModelFragment.java  ModelViewModel.java
app/src/main/java/com/digger/app/ui/news/: ArticleClickListner.java  NewsFragment.java  NewsViewModel.java
app/src/main/java/com/digger/app/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: baseline_control_point_24.xml  btn.xml  create_btn.xml  ic_dashboard_black_24dp.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  alert_item.xml  chart_line.xml  fragment_alert.xml  fragment_crypto.xml  fragment_dashboard.xml  fragment_news.xml  news_item.xml  stock_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_news.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/digger/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
