<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<!-- Layout for the editor -->


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:padding="10dp"

    tools:context=".ui.alert.AddAlertActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create New \n     Alerte"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:textSize="25dp"
            android:textStyle="bold"
            />

        <!-- Input field -->
            <!-- Gender drop-down spinner -->
        <Spinner
            android:id="@+id/stocks_spinner"
            android:layout_height="25dp"
            android:layout_width="280dp"
            android:autofillHints="Select Stock"
            android:inputType="number"
            android:layout_marginTop="35dp"
            android:paddingLeft="15dp"
            android:spinnerMode="dropdown"
            android:elevation="5dp"
            android:background="@drawable/btn"/>


        <Spinner
            android:id="@+id/spinner_more_less"
            android:layout_height="25dp"
            android:layout_width="280dp"
            android:autofillHints="Select Stock"
            android:inputType="number"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:spinnerMode="dropdown"
            android:elevation="5dp"
            android:background="@drawable/btn"/>



        <EditText
            android:id="@+id/value"

            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint="1000 $"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:inputType="number"
            android:elevation="5dp"
            android:textColorHint="#DCDCDC"
            />

        <Button
            android:id="@+id/create"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:text="Save alert"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:layout_marginTop="25dp"
            android:elevation="5dp"
            android:textSize="22dp"
            android:background="@drawable/create_btn"
            >
        </Button>


    </LinearLayout>

</LinearLayout>
