<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#DCDCDC">


    <ImageView
        android:id="@+id/stock_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:layout_weight="0"
        android:src="@drawable/money"/>

    <TextView
        android:id="@+id/sock_name"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/stock_icon"
        android:textSize="18dp"
        android:layout_weight="1">

    </TextView>

    <LinearLayout
        android:layout_weight="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:orientation="vertical"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/current_value"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:text="7000$"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceLarge"

            />

        <TextView
            android:id="@+id/open_value"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:text="6500"
            android:textAppearance="?android:textAppearanceMedium"
            />

        <TextView
            android:id="@+id/difference_percentage"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:text="+5%"
            />


    </LinearLayout>


</LinearLayout>